# WDPR-SE2

./: .env  .gitignore  CNAME  README.md  WDPR.csproj  WeatherForecast.cs  backend.sln  dbup.ps1  dbup.sh  deploy.ps1  deploy.sh  docker-compose.acme.yml  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  installcode.bat  package-lock.json  removefiles.sh  reqs.txt  run.ps1  run.sh  seedUsers.ps1  test.ps1
.github/workflows/: main.yml
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: setupProxy.js
ClientApp/src/components/: NavMenu.js
Controllers/: WeatherForecastController.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Proxy/Traefik/share/: traefik.yml
SpecFlowBackend/SpecFlowBackend/: SpecFlowBackend.csproj
SpecFlowBackend/SpecFlowBackend/Features/: Calculator.feature.cs  Login.feature
SpecFlowBackend/SpecFlowBackend/Steps/: CalculatorStepDefinitions.cs  LoginStepDefinitions.cs
backend/: CastLidDB.sqlite-shm  CastLidDB.sqlite-wal  LaakAPI.sln  Program.cs  TheaterDB.sqlite-shm  TheaterDB.sqlite-wal  appsettings.json  backend.csproj  backend.sln  mijnDB.db  mijnDB.db-shm  mijnDB.db-wal  package-lock.json  reqs.txt
backend/Controllers/: CastLidController.cs  LoginController.cs  OrderController.cs  PerformanceController.cs  PreformanceController.cs  ProgrammaController.cs  RoleController.cs  UserController.cs  ZaalController.cs
backend/LaakAPI/: Program.cs  Succesvol.html  appsettings.json  backend.csproj
backend/LaakAPI.Tests/: LaakAPI.Tests.csproj  SpecFlowBackend.csproj
backend/LaakAPI.Tests/Drivers/: Driver.cs
backend/LaakAPI.Tests/Features/: Login.feature.cs
backend/LaakAPI.Tests/Hooks/: Hook.cs
backend/LaakAPI.Tests/Systems/Controllers/: AccountControllerTest.cs
backend/LaakAPI.Tests/Systems/Services/: AccountServiceTest.cs
backend/LaakAPI.Tests/Tests/: AccountControllerTest.cs
backend/LaakAPI/Controllers/: AccountController.cs  DonatieController.cs  OrderController.cs  ProgrammaController.cs  RoleController.cs  UserController.cs  ZaalController.cs
backend/LaakAPI/Properties/: launchSettings.json
backend/LaakAPI/Service/: AccountService.cs  IAccountService.cs
backend/LaakAPI/data/: OrderContext.cs  ProgrammaContext.cs  TheaterContext.cs  ZaalContext.cs
backend/LaakAPI/data/Programma/: Lid.cs
backend/LaakAPI/model/: Betaling.cs  Comment.cs  Donatie.cs  Lid.cs  Order.cs  Role.cs  User.cs  UserDTO.cs
backend/LaakAPI/model/Programma/: Order.cs  Programma.cs  Stoel.cs
backend/Migrations/: 20221218171205_programma.Designer.cs  20221218171205_programma.cs  ProgrammaContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/backendTests/Tests/: AccountControllerTest.cs
backend/data/: CastLidContext.cs  ProgrammaContext.cs  TheaterContext.cs  Timestamps.cs  ZaalContext.cs
backend/data/Programma/: IProgrammaContext.cs  Programma.cs  ProgrammaContext.cs  Stoel.cs  Zaal.cs
backend/model/: Betaling.cs  CastLid.cs  Order.cs  Performance.cs  Preformance.cs  Programma.cs  Role.cs  Stoel.cs  User.cs
database/: dbfileshere.txt
frontend/: .env  .env.development  package-lock.json  package.json  web.config
frontend/__tests__/components/: Registration.test.js
frontend/cypress/e2e/: donaties_spec.cy.js  spec.cy.js
frontend/cypress/support/: commands.js
frontend/public/: index.html  manifest.json
frontend/src/: AddShow.js  App.js  ShowsForm.js  custom.css  index.js  stoelen.css
frontend/src/components/: AdminPanel.js  Header.css  Header.js  Headers.js  Home.js  Login.js  MyAccount.js  Programma.js  ProgrammaForm.js  ProgrammaLijst.js  ProgrammaToevoegen.js  Registration.js  StoelReserveren.js  Zaal.js  utils.js
frontend/src/components/AdminPanel/: AddElevatedUser.js  AdminPanel.js
frontend/src/components/AdminPanel/DonatieManager/: DonatieManager.js  DonatieManagerTable.js
frontend/src/components/AdminPanel/UserManager/: UserManager.js  UserManagerTable.js  UserManagerTable2.js
frontend/src/components/BaseLayout/: BaseLayout.js
frontend/src/components/BaseLayout/Footer/: FootItem.js  Footer.js
frontend/src/components/BaseLayout/Header/: HeadItem.js  Header.js  HeaderMobile.js  MobileHeader.css
frontend/src/components/Bestellen/: BetalingsForm.js  MultiFormBestellen.js  StoelReserveren.js  Succesvol.js  SuccesvolB.js
frontend/src/components/DonatiePanel/: Bedankt.js  CommentForm.js  DonateursPanel.js  DonateursPanelContent.js  DonatieForm.js  DonatiePagina.js  OverOns.js
frontend/src/components/Programma/: Programma.js  ProgrammaForm.js  ProgrammaToevoegen.js
nginx/: nginx.conf
