events {
  worker_connections  4096;  #Default: 1024
}

http {


    server {
        listen 80;
        server_name api.theaterlaak.site;

        location / {
            proxy_pass http://backend_ngx;
        }

    }
    server {
        listen 80;
        server_name theaterlaak.site;

        location / {
            proxy_pass http://frontend_ngx;
        }
    }

    upstream backend_ngx {
    
    server 127.0.0.1:4000;
  }
  upstream frontend_ngx {
    
    server 127.0.0.1:4001;
  }
}
